{
  "name": "NickBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "JDOG787",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "mongoose": "^5.10.9",
    "node-schedule": "^1.3.2"
  }
}
